# orderDataGenerator

./: README.md  build.gradle  settings.gradle
db_pg/: db.changelog-master-pg.xml
db_pg/changelog/: 1a_customer_table.xml  1b_good_table.xml  1c_order_history_table.xml  1d_order_table.xml  1e_order_details_table.xml  2_order_history_trigger.xml  3a_customer_insert.xml  3b_goods_insert.xml  3c_orders_insert.xml  3d_order_details_insert.xml  4a_create_role.xml  4b_create_user.xml  customers_insert.sql  goods_insert.sql  order_details_insert.sql  orders_insert.sql
docker/: docker-compose.yml
docs/: DataSchema.puml
src/main/java/postgre/goal/dataGenerator/: DataGeneratorApplication.java  DataLoadService.java
src/main/java/postgre/goal/dataGenerator/configuration/model/: CardConfig.java  CustomerConfig.java  CustomerProperties.java  GoodProperties.java  IssuingPointConfig.java
src/main/java/postgre/goal/dataGenerator/creator/: CustomerDataCreator.java  DataCreator.java  GoodDataCreator.java  OrderDataCreator.java
src/main/java/postgre/goal/dataGenerator/data/: FileReader.java  LinesSaver.java
src/main/java/postgre/goal/dataGenerator/service/: CardDataCreator.java  CustomerDataCreator.java  DataCreator.java  IssuingPointDataCreator.java  SqlInsertsGenerator.java
src/main/java/postgre/goal/dataGenerator/util/: Randomizer.java
src/main/java/postgre/goal/model/: Customer.java  Good.java  Order.java  OrderDetails.java  OrderInfo.java
src/main/resources/: application.yaml
src/main/resources/files/: cities.txt  goods.txt  individualBusinessman.txt  mails.txt  schedules.txt  streets.txt
src/main/resources/model/: models.yml
src/test/java/postgre/goal/dataGenerator/: DataGeneratorApplicationTests.java
src/test/resources/: application.yaml
