plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.liquibase.gradle' version '2.2.2'
}

group = 'postgre.goal'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.2.2'
	implementation 'org.liquibase:liquibase-core:3.10.3'
	liquibaseRuntime 'org.liquibase:liquibase-core:3.10.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.withType(JavaCompile) {
	options.fork = true
}
tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
	activities {
		main {
			changeLogFile 'db_pg/db.changelog-master-pg.xml'
			url 'jdbc:postgresql://localhost:5499/localPsql'
			username 'admin'
			password 'admin'
		}
	}
	runList = 'main'
}
